{
  "name": "snapcode-cli",
  "version": "1.0.0",
  "description": "Generate beautiful syntax-highlighted code snapshots as PNG or JPG from the terminal.",
  "type": "module",
  "exports": "./src/core.js",
  "files": [
    "src"
  ],
  "bin": {
    "snapcode": "./src/snap.js"
  },
  "scripts": {
    "start": "node ./src/snap.js",
    "test": "node --test",
    "dev": "node --watch-path=src ./src/snap.js serve --no-open",
    "snap": "node ./src/snap.js"
  },
  "keywords": [
    "cli",
    "code",
    "snapshot",
    "png",
    "syntax-highlighting",
    "shiki"
  ],
  "author": "AlfredBateman",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "sharp": "^0.35.5",
    "shiki": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredBateman/SnapCodeCLI.git"
  },
  "homepage": "https://github.com/AlfredBateman/SnapCodeCLI#readme",
  "bugs": {
    "url": "https://github.com/AlfredBateman/SnapCodeCLI/issues"
  }
}
